<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blackwater Park Survivors</title>
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body>
    <div class="header" align="center">
      <h1>Blackwater Park Survivors</h1>
    </div>
    <div class="" align="center">
      <h2>Our apocalypse shopping list</h2>
    </div>
    <div class="" id="items-list">

    </div>
    <div class="scavenger_list">
    </div>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
